Abalistes_stellaris	32
Abalistes_stellatus	29.7
Balistapus_undulatus	31
Balistes_capriscus	31
Balistes_polylepis	29.6
Balistes_punctatus	32
Balistes_vetula	31
Balistoides_conspicillum	34.5
Balistoides_viridescens	33.7
Canthidermis_maculata	24
Canthidermis_sufflamen	32
Melichthys_indicus	30
Melichthys_niger	28
Melichthys_vidua	32.8
Odonus_niger	26
Pseudobalistes_flavimarginatus	30.7
Pseudobalistes_fuscus	33.5
Pseudobalistes_naufragium	30.6
Rhinecanthus_aculeatus	29.3
Rhinecanthus_assasi	35.4
Rhinecanthus_lunula	29
Rhinecanthus_rectangulus	31.3
Rhinecanthus_verrucosus	28.2
Sufflamen_albicaudatum	27
Sufflamen_bursa	29
Sufflamen_chrysopterum	32
Sufflamen_fraenatum	35
Sufflamen_verres	28.6
Xanthichthys_auromarginatus	27
Xanthichthys_lineopunctatus	24.75
Xanthichthys_mento	23
Xanthichthys_ringens	27.9