Abalistes_stellaris	0.5053994
Balistapus_undulatus	0.5122005
Balistes_capriscus	0.5752179
Balistes_vetula	0.4943925
Balistoides_conspicillum	0.439363
Balistoides_viridiscens	0.5201231
Canthidermis_maculata	0.68
Canthidermis_sufflamen	0.6789527
Melichthys_niger	0.46
Odonus_niger	0.57
Pseudobalistes_flavimarginatus	0.5078929
Pseudobalistes_fuscus	0.561039
Pseudobalistes_naufragium	0.51	
Rhinecanthus_aculeatus	0.5140312
Rhinecanthus_assasi	0.5057351
Rhinecanthus_rectangulus	0.4961708
Rhinecanthus_verrucosus	0.45
Sufflamen_albicaudatum	0.4948328
Sufflamen_bursa	0.4879518
Sufflamen_chrysopterum	0.4800901
Sufflamen_fraenatum	0.4827815
Xanthichthys_lineopunctatus	0.4804805
Xanthichthys_ringens	0.56