Abalistes_stellaris	29
Abalistes_stellatus	30
Balistapus_undulatus	31
Balistes_capriscus	32
Balistes_polylepis	34.7
Balistes_punctatus	33
Balistes_vetula	33
Balistoides_conspicillum	34.5
Balistoides_viridescens	33.3
Canthidermis_maculata	26
Canthidermis_sufflamen	29
Melichthys_indicus	29
Melichthys_niger	30.2
Melichthys_vidua	28.8
Odonus_niger	31
Pseudobalistes_flavimarginatus	39
Pseudobalistes_fuscus	36.15
Pseudobalistes_naufragium	30.8
Rhinecanthus_aculeatus	31.1
Rhinecanthus_assasi	33.4
Rhinecanthus_lunula	30
Rhinecanthus_rectangulus	32.8
Rhinecanthus_verrucosus	32.9
Sufflamen_albicaudatum	32
Sufflamen_bursa	31
Sufflamen_chrysopterum	33
Sufflamen_fraenatum	32
Sufflamen_verres	34.6
Xanthichthys_auromarginatus	27
Xanthichthys_lineopunctatus	29.5
Xanthichthys_mento	19
Xanthichthys_ringens	24.8