Abalistes_stellaris	0.34
Abalistes_stellatus	0.35
Balistapus_undulatus	0.355
Balistes_capriscus	1.13
Balistes_polylepis	1.14
Balistes_punctatus	1.33
Balistes_vetula	1.61
Balistoides_conspicillum	0.315
Balistoides_viridescens	0.8
Canthidermis_maculata	1.96
Canthidermis_sufflamen	1.95
Melichthys_indicus	0.49
Melichthys_niger	0.674
Melichthys_vidua	0.842
Odonus_niger	1.21
Pseudobalistes_flavimarginatus	0.53
Pseudobalistes_fuscus	0.82
Pseudobalistes_naufragium	1.48
Rhinecanthus_aculeatus	0.44
Rhinecanthus_assasi	0.45
Rhinecanthus_lunula	0.43
Rhinecanthus_rectangulus	0.5
Rhinecanthus_verrucosus	0.39
Sufflamen_albicaudatum	0.38
Sufflamen_bursa	0.46
Sufflamen_chrysopterum	0.55
Sufflamen_fraenatum	0.41
Sufflamen_verres	0.56
Xanthichthys_auromarginatus	1.09
Xanthichthys_lineopunctatus	0.9
Xanthichthys_mento	1.08
Xanthichthys_ringens	0.97