Abalistes_stellaris	0.4744154
Balistapus_undulatus	0.44843920
Balistes_capriscus	0.613691
Balistes_vetula	0.5391026
Balistoides_conspicillum	0.5199131
Balistoides_viridiscens	0.4883187
Canthidermis_maculata	0.65
Canthidermis_sufflamen	0.61
Melichthys_niger	0.5188214
Odonus_niger	0.544
Pseudobalistes_flavimarginatus	0.494534
Pseudobalistes_fuscus	0.4701013
Pseudobalistes_naufragium	0.411	
Rhinecanthus_aculeatus	0.4741225
Rhinecanthus_assasi	0.457204
Rhinecanthus_rectangulus	0.4429744
Rhinecanthus_verrucosus	0.4924246
Sufflamen_albicaudatum	0.4408163
Sufflamen_bursa	0.4728141
Sufflamen_chrysopterum	0.5094421
Sufflamen_fraenatum	0.5026087
Xanthichthys_lineopunctatus	0.5272076
Xanthichthys_ringens	0.58